{
	"id": "a0f2d7af-5c47-c8a1-eefa-e83511b294c2",
	"name": "Recipe API",
	"description": "For FSJS Project #10",
	"order": [
		"da76dd9b-41e1-88d7-d486-ccd5d8c73bd7",
		"9b5d8e20-0e19-2641-8b6a-1149981d926e",
		"2dc63ce7-f6ac-0845-71e2-db0277cc437f",
		"444a4266-ed02-3520-11bd-8d6f2d61522d",
		"743ae781-b9d1-717a-0e54-24e64065e528",
		"a590d10f-aa63-8d3b-f76c-df42de6d470f",
		"a13265ac-810a-38a9-0082-f6a93ec6af54",
		"be12fc95-5182-6e8b-7290-7de055c43da7",
		"8c04706d-11bf-3c37-5751-876370f98bd4",
		"5138f6c4-9f5e-54a7-cccc-67bfcf37c1c8",
		"e1198059-9fc2-f4ab-ef6d-a95829aaae6b"
	],
	"folders": [],
	"timestamp": 1456805146881,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "2dc63ce7-f6ac-0845-71e2-db0277cc437f",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:5000/api/categories",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "a0f2d7af-5c47-c8a1-eefa-e83511b294c2",
			"data": [],
			"dataMode": "params",
			"name": "Request all categories",
			"description": "",
			"descriptionFormat": "html",
			"time": 1456805217594,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "444a4266-ed02-3520-11bd-8d6f2d61522d",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:5000/api/recipes?category=Entree",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "a0f2d7af-5c47-c8a1-eefa-e83511b294c2",
			"data": [],
			"dataMode": "params",
			"name": "Request all recipes in Entree category",
			"description": "",
			"descriptionFormat": "html",
			"time": 1456805264450,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "5138f6c4-9f5e-54a7-cccc-67bfcf37c1c8",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:5000/api/recipes/SF1DSmnr63kSKiCA",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457809222335,
			"name": "Put Recipe",
			"description": "",
			"collectionId": "a0f2d7af-5c47-c8a1-eefa-e83511b294c2",
			"responses": [],
			"rawModeData": "{\n  \"name\": \"Simplest Beef Stew\",\n  \"description\": \"This is the recipe from when I was in college.\",\n  \"category\": \"Soup\",\n  \"prepTime\": 20,\n  \"cookTime\": 145,\n  \"ingredients\": [\n    {\n      \"foodItem\": \"Beef\",\n      \"condition\": \"Sliced\",\n      \"amount\": \"2 cups\"\n    },\n    {\n      \"foodItem\": \"Water\",\n      \"condition\": \"\",\n      \"amount\": \"3 cups\"\n    },\n    {\n      \"foodItem\": \"Salt\",\n      \"condition\": \"\",\n      \"amount\": \"to taste\"\n    }\n  ],\n  \"steps\": [\n    {\n      \"description\": \"Slice the beef.\"\n    },\n    {\n      \"description\": \"Brown the beef in a medium-size pan.\"\n    },\n    {\n      \"description\": \"Add water and simmer for 2 hours.\"\n    },\n    {\n      \"description\": \"Add salt to taste.\"\n    }\n  ]\n}"
		},
		{
			"id": "743ae781-b9d1-717a-0e54-24e64065e528",
			"headers": "",
			"url": "localhost:5000/api/recipes/QBDz3yaQDoVpg9RD",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "a0f2d7af-5c47-c8a1-eefa-e83511b294c2",
			"data": null,
			"dataMode": "params",
			"name": "Get Recipe",
			"description": "",
			"descriptionFormat": "html",
			"time": 1457807713893,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "8c04706d-11bf-3c37-5751-876370f98bd4",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:5000/api/recipes/",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457808570725,
			"name": "Post Recipe",
			"description": "",
			"collectionId": "a0f2d7af-5c47-c8a1-eefa-e83511b294c2",
			"responses": [],
			"rawModeData": "{\n    \"name\": \"Lemonade\",\n    \"description\": \"Refreshing summert-time drink.\",\n    \"category\" : \"Beverage\",\n    \"prepTime\": 20,\n    \"cookTime\": 0,\n    \"ingredients\": [\n      {\n        \"foodItem\": \"Lemons\",\n        \"condition\": \"\",\n        \"amount\": \"12\"\n      },\n      {\n        \"foodItem\": \"Water\",\n        \"condition\": \"\",\n        \"amount\": \"10 cups\"\n      },\n      {\n        \"foodItem\": \"Sugar\",\n        \"condition\": \"\",\n        \"amount\": \"1 cup\"\n      }\n    ],\n    \"steps\": [\n      {\n        \"description\": \"Slice the lemons in half.\"\n      },\n      {\n        \"description\": \"Squeeze lemons by hand or with a lemon squeezer into pitcher.\"\n      },\n      {\n        \"description\": \"Remove seeds from pitcher.\"\n      },\n      {\n        \"description\": \"Add water.\"\n      },\n      {\n        \"description\": \"Add sugar and stir thoroughly until sugar is dissolved.\"\n      },\n      {\n        \"description\": \"Serve in chilled glasses with ice.\"\n      }\n    ]\n}"
		},
		{
			"id": "9b5d8e20-0e19-2641-8b6a-1149981d926e",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:5000/api/foodItems/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457807068983,
			"name": "Request all foodItems",
			"description": "",
			"collectionId": "a0f2d7af-5c47-c8a1-eefa-e83511b294c2",
			"responses": []
		},
		{
			"id": "a13265ac-810a-38a9-0082-f6a93ec6af54",
			"headers": "",
			"url": "localhost:5000/api/recipes/XrIglXxwDj3SL90o",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457813530161,
			"name": "Delete Recipe",
			"description": "",
			"collectionId": "a0f2d7af-5c47-c8a1-eefa-e83511b294c2",
			"responses": []
		},
		{
			"id": "a590d10f-aa63-8d3b-f76c-df42de6d470f",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:5000/api/recipes/jdjeu4ujfurh4jduehd",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "a0f2d7af-5c47-c8a1-eefa-e83511b294c2",
			"data": [],
			"dataMode": "params",
			"name": "Recipe Not Found",
			"description": "",
			"descriptionFormat": "html",
			"time": 1456806244444,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "be12fc95-5182-6e8b-7290-7de055c43da7",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:5000/api/recipes/",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457808892802,
			"name": "Post incomplete Recipe",
			"description": "",
			"collectionId": "a0f2d7af-5c47-c8a1-eefa-e83511b294c2",
			"responses": [],
			"rawModeData": "{\n    \"name\": \"Beef tartar\"\n}"
		},
		{
			"id": "da76dd9b-41e1-88d7-d486-ccd5d8c73bd7",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:5000/api/recipes/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "a0f2d7af-5c47-c8a1-eefa-e83511b294c2",
			"data": [],
			"dataMode": "params",
			"name": "Request all recipes",
			"description": "",
			"descriptionFormat": "html",
			"time": 1456805178658,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "e1198059-9fc2-f4ab-ef6d-a95829aaae6b",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:5000/api/recipes/SF1DSmnr63kSKiCA",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PATCH",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457809310482,
			"name": "Patch Recipe",
			"description": "",
			"collectionId": "a0f2d7af-5c47-c8a1-eefa-e83511b294c2",
			"responses": [],
			"rawModeData": "{\n  \"description\": \"This is the recipe from when I was in college. I still eat it today.\"\n}"
		}
	]
}